<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-family: "Microsoft YaHei";
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            margin-top:55px;
            align-items: flex-start;
        }
        .col{
            margin: 10px;
            width: 33%;
        }
        #nav{
            width: 100%;
            height: 53px;
            box-sizing: border-box;
            padding: 3px;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            position: fixed;
            top:0;
            margin: 0 auto 10px;
            background-color: #1498ff;
            opacity: 0.8;
        }
        .image{
            width: 100%;
            border-radius: 5px;
            box-shadow: #6E8095 2px 2px 2px;
            margin: 10px 0 0;
        }
        .sw{
            display: none;
            position: fixed;
            left: 0;
            top:0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.8);
            z-index: 1001;
            justify-content: center;
            align-items: center;
        }
        .showimg{
            margin: auto auto;
            opacity: 1.0;
            border: 10px solid #CCCCCC;
            border-radius: 5px;
            max-height: 90%;
            position: relative;
        }
        button{
            border-radius: 3px;
            border: none;
            background-color:#ffffff;
        }
    </style>

</head>
<body>
<div id="nav">
    <label for="colnum">栏数</label>
    <input type="text" id="colnum" value="4"/>
    <button id="colnumbutton">确认</button><br>
    <button id="add">增加新图片</button>
</div>
<div id="container">
</div>
<script src="js.js">
</script>
</body>
</html>