<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #mid{
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            margin-left: -200px;
            margin-top: -100px;
        }
        #round1{
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color:#fc0;
            border-bottom-right-radius:50px ;
        }
        #round2{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color:#fc0;
            border-top-left-radius:50px ;
        }
        body{

        }
    </style>
</head>
<body>
    <div id="mid">
        <div id="round1"></div>
        <div id="round2"></div>
    </div>
</body>
</html>