<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #body{
            height: 1386px;
            width: 980px;
            margin: auto;
        }
        *{
            margin: 0;padding: 0;
        }
        #head{
            width: 892px;
            border-bottom: solid 2px #938e8c;
            position: relative;
        }
        #head span{
            line-height: 20px;
        }
        #headlogo{
            height: 61px;
            width: 110px;
            color: white;
            font-size: 12px;
            background-color: #d45d5c;
            font-family:"黑体";
            display:table-cell;
            vertical-align: bottom;
        }
        #head span{
            color: #d45d5c;
            font-size: 12px;
            position: absolute;
            right: 0;
            bottom: 0;
            font-family:"黑体";
        }
        #upimg{
            height: 301px;
            width: 641px;
            background-image:url(img1.gif);
            position: absolute;
        }
        #purple,#green{
            height: 301px;
            width: 191px;
            position: absolute;
            opacity: 0.5;
        }
        #purple{
            background-color: purple;
            right: 0;
        }
        #green{
            background-color: green;
            left: 0;
        }
        #up{position: relative;
            width: 892px;
            margin-top: 20px;
            overflow: auto;
        }
        #upright{
            border-top: solid 2px #cc8091;
            width: 203px;
            height: 301px;
            float: right;
        }
        .upr1{
            font-size: 24px;
            color:black;
            text-decoration: underline;
            font-family: "Microsoft YaHei";
        }
        .upr1 span{
            font-size: 1.2em;
            line-height: 40px;
        }
        #upr2{
            font-size: 12px;
            color:#676767;
            line-height: 10px;
            font-family: "楷体";
            font-style: italic;
        }
        #upr3{
            font-family:"Microsoft YaHei";
            font-size: 116px;
            color: #75b86b;
            font-style: italic;
            margin-left: -20px;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="head"><div id="headlogo">ife.baidu.com</div><span id="headdate">2016.03</span></div>
    <div id="up">
        <div id="upimg"><div id="green"></div><div id="purple"></div></div>
        <div id="upright">
            <p class="upr1"><span>A</span>BOUT</p><p class="upr1"><span>T</span>ECHNOLOGE</p><p id="upr2">About technology About technology About technology</p>
            <p id="upr3">700</p>
            <p id="upr4"><span>3.2</span><span>CSS</span><span>CSSCSSCSSCSSCSS</span></p>
        </div>
    </div>
</div>
</body>
</html>